{
  "name": "Github All Clicker",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "Click All Button!",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "listener.js"
  },
  "host_permissions": ["https://*/*"]
}
